<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Southern Lima Beans- Comfort Eats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: #ff6347;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1, h2, h3 {
            color: #422c02;
        }
        .recipe {
            margin-bottom: 20px;
        }
        nav {
            background-color: black;
            text-decoration: orangered;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-align: 10px;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        img {
            width: 200px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Back to Home</a>
    </nav>
    <header>
        <h1>Creamy Southern Lima Beans</h1>
    </header>
    <main>
        <img src="Recipe3.png" alt="Creamy Lima Beans3">
        <section>
            <p>
            <ul>
                    <li>PREP TIME: 15 Mins</li>
                    <li>COOK TIME: 2 Hrs</li>
                    <li>TOTAL TIME: 2 Hrs 15 Mins</li>
                    <li>SERVINGS: 6 to 8 servings</li>
            </ul>
            </p>
            <h2>Ingredients</h2>
            <ul>
                <li>1 pound dry large lima beans</li>
                <li>1/2 large white onion, chopped (about 1 1/2 cups)</li>
                <li>4 clove garlic, chopped</li>
                <li>1 tablespoon garlic powder</li>
                <li>1 tablespoon onion powder</li>
                <li>2 teaspoons salt</li>
                <li>1 teaspoon black pepper</li>
                <li>1 bay leaf</li>
                <li>2 smoked turkey wings</li>
                <li>8 cups chicken stock (preferably unsalted or low-sodium)
                </li>
                <li>Additional salt and pepper to taste</li>
            </ul>
        </section>
        <section>
            <img src="Creamy-Lima-Beans-02.png" alt="Creamy-Lima-Beans03">
        </section>
        <section>
            <ol>
            <li>Pick over the dry beans:</li>
                <p>Pick over the beans, removing any dirt or debris. Rinse the beans in a colander; drain.</P>
                <p>Lima Beans in a Colander for Southern Lima Beans Recipe</p>
            <li>Cook the beans:</li>
                <p>Place the beans, onion, garlic cloves, garlic powder, onion powder, salt, black pepper, bay leaf, and turkey wings in a large Dutch oven or pot.</p>
                <p>Add the stock. Bring to a boil over medium-high heat.</p>
                <p>Once it starts to boil, decrease the heat to medium-low. Cover with a lid. </p>
                <p>Simmer for up to 2 hours or until the beans are tender to your liking. Make sure to stir the mixture a few times while cooking for a creamier sauce.</p>
            <li>Pick the meat from the turkey wings:</li>
                <p>Using tongs, remove the turkey wings and let them cool until you can comfortably handle them. Remove the cooked meat from the bones using a fork and shred; discard the skin. Place the meat back in the pot.</p>
                <p>Remove the bay leaf; discard.</p>
            <li>Season and serve:</li>
                <p>Taste the beans and season with additional salt and pepper, if needed.</p>
                <p>Serve warm.</p>
            </ol>
        </section>
    </main>
</body>
</html>